@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Vina+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    background: fff;
    color: black;
}

#header .header-top {
    width: 100%;
    background-color: rgb(38, 36, 68);
    padding: 8px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 69;
}

.header-top .logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.header-top .logo a span {
    color: yellow;
}

.nav-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}


.nav-menu ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: rgb(255, 255, 1);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.nav-menu ul li a:hover::after {
    width: 100%;
}

.nav-menu .fa-solid {
    display: none;
}

#header .header-bottom {
    width: 100%;
    height: 100vh;
    background: rgb(247, 247, 247);
    background: linear-gradient(90deg, rgba(63, 60, 110, 1) 0%, rgba(0, 0, 0, 1) 98%);
    background-size: cover;
    background-position: center;
    color: aliceblue;
    padding: 8% 6% 0%;
    display: flex;
    align-items: center;
}

.header-bottom .bottom-left .name {
    font-size: 2.5rem;
}

.bottom-left .name span {
    color: yellow;
}

.bottom-left .profession {
    font-size: 1.5rem;
    font-weight: 5000;
}

.bottom-left .short-desc {
    font-size: 18px;
    padding: 20px 35% 20px 0;
}

.bottom-right {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
}


#about {
    width: 100%;
    min-height: 100%;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgb(244, 244, 245);
    background: linear-gradient(90deg, rgba(244, 244, 245, 1) 0%, rgba(84, 83, 83, 1) 98%);
}

#about .about-left {
    flex-basis: 36%;
}

#about .about-right {
    flex-basis: 60%;
}

.about-left img {
    border-radius: 50%;
}

.section-title .sub-title {
    font-size: 40px;
    color: white;
    font-weight: 600;
}

.section-title .title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
}

.about-right .desc {
    font-size: 16px;
    line-height: 1.4;
    padding: 30px 0;
}

.about-right .tab-titles {
    display: flex;
    margin: 20px 0 30px;
}

.tab-titles .tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: rgb(253, 253, 253);
    background-color: rgb(70, 70, 70);
    padding: 10px 50px;
    border-radius: 20px;
    transition: 1.0s;
}

.tab-titles .tab-links:hover {
    background-color: aliceblue;
    color: black;
}

.tab-titles .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(179, 255, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5;

}

.tab-titles .tab-links.active::after {
    width: 50%;
}

.about-right .tab-contents ul li {
    list-style: none;
    font-size: 18px;
    margin: 10px 0;

}

.about-right .tab-contents ul li span {
    color: rgb(5, 143, 197);
    font-size: 16px;
    font-weight: 500;
}

.about-right .tab-contents {
    display: none;
}

.about-right .tab-contents.active-tab {
    display: block;
}

#services {
    background: rgb(244, 244, 245);
    background: linear-gradient(90deg, rgba(244, 244, 245, 1) 0%, rgba(84, 83, 83, 1) 98%);
}

.title-service {
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

.title-service h2 {
    font-family: 'Vina Sans', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 20px;
    word-spacing: 4px;
    color: rgb(31, 31, 31);
    text-shadow: 2px 4px 5px #eee;
}

.cards-services {
    display: flex;
    justify-content: space-around;
    padding: 5%;
}

.myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.myCard:hover .innerCard {
    transform: rotateY(180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.frontSide,
.frontSide::before {
    background: linear-gradient(43deg, rgb(0, 0, 0) 0%, rgb(80, 102, 200) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
    background-image: linear-gradient(160deg, #f7f7f7 0%, #146158 100%);
}

.backSide {
    transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}
@media(max-width: 1000px) {

    .nav-menu .fa-solid {
        display: block;
        color: yellow;
        font-size: 22px;
    }

    .nav-menu ul {
        background-color: rgb(56, 54, 54);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: all 1.5s;
        
    }
    .nav-menu ul li {
        display: block;
        color: yellow;
        margin: 25px;
    }
    .nav-menu ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .nav-menu ul li a::after {
        bottom: 0;
    }
    #about .about-left{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    #about .about-left img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
    }
    .about-right .tab-titles {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .tab-titles .tab-links {
        display: block;
        margin: 10%;
    }

    .about-right .tab-contents ul li {
        font-size: 16px;
    }
    .cards-services{
        display: flex;
        flex-direction: column ;
        align-items: center;
    }
    .myCard{
        margin: 10%;
    }
}